#!/usr/bin/perl

#Editor vim:syn=perl

use Test::More 'no_plan';
use strict;
use warnings;
use 5.010;

use lib ('lib', '../lib');
use File::DXF::Math qw/point_place map_point point_is_in_triangle point_is_in_triangle_2 map_uv_to_point map_point_to_uv map_point_quad distance_2d distance_3d/;

my ($f1, $f2) = point_place ([1,1], [5,1], [3,3], [3,2]);

is ($f1, 0.75);
is ($f2, 0.5);

($f1, $f2) = point_place ([1,1], [5,1], [3,3], [3,1]);

is ($f1, 0.5);
is ($f2, 0.0);

($f1, $f2) = point_place ([1,1], [5,1], [3,3], [4,2]);

is ($f1, 1.0);
is ($f2, 0.5);

# 3d points

($f1, $f2) = point_place ([1,1,1], [5,1,1], [3,3,3], [3,2,2]);

is ($f1, 0.75);
is ($f2, 0.5);

($f1, $f2) = point_place ([1,1,1], [5,1,1], [3,3,3], [3,1,1]);

is ($f1, 0.5);
is ($f2, 0.0);

($f1, $f2) = point_place ([1,1,1], [5,1,1], [3,3,3], [4,2,2]);

is ($f1, 1.0);
is ($f2, 0.5);

($f1, $f2) = point_place ([1,1,1], [5,1,1], [3,3,3], [1,1,1]);

is ($f1, 0.0);
is ($f2, 0.0);

($f1, $f2) = point_place ([1,1,1], [5,1,1], [3,3,3], [5,1,1]);

is ($f1, 1.0);
is ($f2, 0.0);

($f1, $f2) = point_place ([1,1,1], [5,1,1], [3,3,3], [3,3,3]);

is ($f1, 1.0);
is ($f2, 1.0);


my $p2 = map_point ([1,1,0], [5,1,0], [3,3,0], [5,2,0], [5,6,0], [3,4,0], [3,2,0]);

is_deeply ($p2, [4.0,4.0,0.0]);

$p2 = map_point ([1,1,0], [5,1,0], [3,3,0], [5,2,0], [5,6,0], [5,4,2], [3,2,0]);

is_deeply ($p2, [5.0,4.0,1.0]);

ok (point_is_in_triangle ([-37.8805284131374,6.64771346930347,0],
                          [-33.0334035554122,5.42407429357075,0],
                          [-36.6586513092871,10.0217955430593,0],
                          [-33.0334035554122,5.4240742935707491,0.0], 0.999));

my ($A,$B,$C,$D) = ([1500000,1000000,0],[2500000,500000,0],[4000000,1750000,0],[1750000,2250000,0]);

is_deeply(map_uv_to_point(0.25,0.25,$A,$B,$C,$D),[1890625,1187500,0]);
is_deeply(map_uv_to_point(0.75,0.25,$A,$B,$C,$D),[2546875,937500,0]);
is_deeply(map_uv_to_point(0.25,0.75,$A,$B,$C,$D),[2171875,1812500,0]);
is_deeply(map_uv_to_point(0.00,0.00,$A,$B,$C,$D),[1500000,1000000,0]);

ok(distance_2d([0.25,0.25], [map_point_to_uv([1890625,1187500,0], $A, $B, $C, $D)]) < 0.000001);
ok(distance_2d([0.75,0.25], [map_point_to_uv([2546875,937500,0], $A, $B, $C, $D)]) < 0.000001);
ok(distance_2d([0.25,0.75], [map_point_to_uv([2171875,1812500,0], $A, $B, $C, $D)]) < 0.000001);
ok(distance_2d([0.00,0.00], [map_point_to_uv([1500000,1000000,0], $A, $B, $C, $D)]) < 0.000001);

my ($A1, $B1, $C1, $D1) = ([1500000,866025.4,500000],[2500000,433012.7,250000],[4000000,1515544.46,875000],[1750000,1948557.16,1125000]);
my ($A2, $B2, $C2, $D2) = ([6422179.53,5095394.39,250000],[7597796.08,3667178.47,875000],[7887028.83,5940137.87,1125000],[6790804.33,6120877.58,500000]);
my $P1 = [1890625,1028405.17,593750];

use Data::Dumper;
ok(distance_3d([2437500,1190784.93,687500],map_uv_to_point (0.5,0.5,$A1,$B1,$C1,$D1)) < 0.0001);
ok(distance_2d([0.25,0.25],[map_point_to_uv($P1,$A1, $B1, $C1, $D1)]) < 0.00001);
ok(distance_3d([6803277.86,5072678.47,468750],map_point_quad($A1, $B1, $C1, $D1, $A2, $B2, $C2, $D2, $P1)) < 0.01);

($A1, $B1, $C1, $D1) = ([0,24000,0],[-866.0254,24000,0],[-866.0254,23000,0],[0,23000,0]);
($A2, $B2, $C2, $D2) = ([1485.9310,7518.1910,3135.573],[3851.2410,11861.32,2404.522],[1931.6370,13391.9720,3424.66],[-1109.89,9576.996,4514.1420]);
$P1 = [-113.9259,23311.7999,0.0];

$A1 = [ 0.000000, 0.000000, 0.000000 ];
$B1 = [ 0.000000, 1000.000000, 0.000000 ];
$C1 = [ -866.025404, 1000.000000, 0.000000 ];
$D1 = [ -866.025404, -0.000000, 0.000000 ];
$A2 = [ 11233.394000, 42355.930000, -6396.043000 ];
$B2 = [ 14794.453000, 41918.674000, -6324.816000 ];
$C2 = [ 13694.224000, 37329.826000, -4674.403000 ];
$D2 = [ 11055.120000, 37647.671000, -4724.993000 ];
$P1 = [ -356.853938367821, 406.398722596891, 0 ];
my $P2 = [ -237.8443, 194.5998, 0 ];

ok(distance_3d(map_point_quad($A1, $B1, $C1, $D1, $A2, $B2, $C2, $D2, $P1), map_point_quad($A1, $B1, $C1, $D1, $A2, $B2, $C2, $D2, $P2)) > 100);

my @triangle = ([1,1,0], [2,1,0], [1,1,0]);

is_deeply([File::DXF::Math::biggest_triangle(@triangle)],[@triangle]);

my @quad = ([1,1,0], [2,1,0], [2,2,0], [2,3,0]);

is_deeply([File::DXF::Math::biggest_triangle(@quad)],[[2,3,0], [1,1,0], [2,1,0]]);

0;

